5错 n
8错 4
ok 4
soso 3
SOSO 3
最爱 4.5
一半 n
一塌糊涂 1
一模一样 n
一级 4.5
不一样 n
不俗 4.5
不功不过 3.5
不变 n
没变 n
不咋滴 2 
不咋的 2
不咸不淡 n
不够 n
不好不坏 3
不怎么好 2
不灵 2.5
不详 n
不赖 4
不足 2.5
不过 n
不过如此 3
不难吃 3.5
与众不同 4
中庸 3
也 n
众多 n
依然 n
偏 n
到位 3.5
劲道 3.5
厚实 3.5
厚重 3.5
可 n
可口 4
可圈可点 4
可想而知 n
各有千秋 n
咸 3
喜欢 4
嗲 n
因人而异 n
多 n
多样 n
够 n
够劲 3.5
够重 3.5
大不如前 2.5
大同小异 n
奇差 1
奇怪 2.5
好吃 4
好级了 4.5
如何 n
始终如一 3.5
嫩 3.5
嫩滑 3.5
实在 n
寡淡 3
尚 n
尚好 3.5
就 n
层次分明 n
差强人意 3.5
差点 2.5
差远了 1.5
平淡 3
怎么样 n
怪 2.5
怪异 2.5
怪怪 2.5
扎实 3.5
挺 n
时好时坏 3
普普通通 3
更 n
有点 n
有特色 3.5
松脆 3.5
松软 3.5
柔滑 3.5
柔软 3.5
棒 4
正中 4
正合适 3.5
正点 4
比较 n
没说的 4
浓 3.5
浓烈 3.5
浓香 4
润滑 3.5
淡淡 3
淡而无味 2.5
清脆 3.5
清香 3.5
滑润 3.5
滑爽 3.5
滑腻 3.5
爽口 4
爽滑 3.5
爽脆 3.5
独到 3.5
猪蹄 n
甘甜 3.5
甚佳 4.5
甜 3
甜美 3.5
真是 n
真棒 4.5
稍差 2.5
筋道 3.5
粗糙 2.5
纯 3.5
细嫩 3.5
绵密 3.5
绵软 3.5
美 4
美味 4
美极了 4.5
脆嫩 3.5
般般 3
虾 n
说不上来 n
说实话 n
说得过去 3.5
超 n
足 3.5
进不去 2.5
适合 n
适宜 3.5
酥脆 3.5
酥软 3.5
酸甜可口 4
酸辣 3
酸酸甜甜 3.5
醇正 3.5
醇香 4
难吃 2
非常 n
顺滑 3.5
颇佳 4.5
饱满 3.5
香 3.5
香滑 3.5
香脆 3.5
香辣 3.5
鲜 3.5
麻  3
麻辣 3
麻麻 3
齐全 3
OK 3.5
一 n
一如既往 n
一样 3
一流 4.5
一般 3
一般化 3
一般性 3
一般般 3
上 n
上乘 4
上佳 4
不 n
不同 n
不咋地 2
不好 2
不怎么 n
不怎么样 2
不敢恭维 2
不是太好 2
不用说 3.5
不行 2
不错 4
不错呀 n
中等 3
中等偏上 3.5
中规中矩 3.5
丰富 3.5
么 n
佳 4
依旧 3.5
偏重 2.75
入味 3.5
凑合 3.5
刚好 3.5
刚刚好 3.5
十足 3.5
合口感 3.5
可以 n
合适 n
吗 n
吧 n
呢 n
咸淡适中 3.5
啊 n
嘛 n
地道 4
大众 3
大众化 3
大打折扣 2.5
太好了 4.5
好 4
好好 4.5
好极了 4.5
家常 3
尚佳 3.5
尚可 3.5
差 2
差不多 n
平平 3
很 n
微辣 3
恰到好处 3.5
新鲜 3.5
方面 n
无功无过 3
普通 3
更佳 3.5
更好 3.5
最好 n
来说 n
极佳 5
极好 5
极差 1
棒极了 5
欠佳 2
正 4
正好 3.5
正宗 4
正常 3
没得说 4
没话说 4
浓厚 3.5
浓郁 3.5
浓重 3.5
淡 3
清单 3.5
清新 3.5
清淡 3.5
清爽 3.5
清甜 3.5
特别 3.5
独特 3.5
甜而不腻 3.5
真不错 4.5
纯正 4
细腻 3.5
绝佳 4.5
赞 4
过得去 3.5
还 n
还可以 3.5
还好 3.5
还行 3.5
还过得去 3.5
适中 3.5
酸甜 3.5
醇厚 3.5
重 3
香浓 3.5
香甜 3.5
香醇 3.5
马马虎虎 3
鲜嫩 3.5
鲜甜 3.5
鲜美 4
Q 3.5
之 n
传统 3
像 n
入 n
冲 2.5
厚 3
多种 n
大 n
奇特 3
好哟 n
好喝 4
好闻 3.5
巴 n
惊艳 4
有 n
有特点 3.5
本帮 3.5
滑 3.5
满意 3.5
灵 3.5
爽 3.5
特殊 3
的 n
硬 3
糯 3
细 3
给力 3.5
脆 3.5
腥 2.5
舒服 3.5
诱人 3.5
软 3.5
辣 3
酸 3
醇 3.5
难闻 2.5
香香 3.5
酸酸 3
甜甜 3
干 2.5
老 2.5
酥 3.5
有特色 3.5
符合 v
实惠 n
腻 2.5
便宜 n
油 2.5
精致 n
干净 n
失望 2.5
划算 n
油腻 2.5
出众 3.5
值得 v
烂 2.5
突出 3.5
过瘾 n
开胃 3.5
出色 3.5
爱 v
饱 n
推荐 v
有嚼劲 3.5
健康 3.5
方便 n
漂亮 n
深刻 n
可爱 n
长 3
薄 3
吸引 v
甜腻 3.5
惊喜 3.5
肥 2.5
值 3.5
糟糕 2
对得起 v
经典 n
全 n
满足 n
爱吃 v
周到 n
旺 n
单一 n
刺激 3.5
差劲 2
讲究 v
苦 3
别致 3.5
开心 v
新奇 3.5
特色 n
濃 3.5
新颖 3.5
合算 n
稠 3.5
失败 v
超级 n
清口 3.5
完美 4
中意 v
怀念 v
合口味 3.5
nice 3.5
诡异 2.5
奇妙 3.5
粗 3
恶心 2
呛 2.5
难忘 3.5
美妙 4
有创意 3.5
坑 2
韧 3
受欢迎 3.5
神奇 3.5
令人满意 4
难喝 2
有味道 3.5
肥美 3.5
松 3.5
难得 3.5
美好 4
有新意 3.5
怀旧 v
过于 v
超值 n
细致 n
精细 n
朴实 n
NICE v
臭 2.5
稀饭 v
糟 2
不值 n
温馨 3.5
合胃口 3.5
用心 3.5
有感觉 3.5
酥烂 3
脏 2.5
妙 3.5
顺口 3.5
清凉 3.5
正统 3.5
淳厚 3.5
八错 3.5
纯粹 3.5
淳 3.5
对不起 v
中肯 3.5
优 3.5
黏 3
适口 3.5
讨喜 3.5
绝 3.5
肥腻 2.5
肥厚 2.5
带劲 3.5
原汁原味 3.5
原味 3.5
出名 n
香嫩 3.5
认可 v
纯厚 3.5
垃圾 2
恐怖 2
古怪 2.5
凉 2.5
不爽 2
辛辣 3
行 3.5
有口感 3.5
厚道 3.5
丰满 3.5
有爱 v
另类 3
糙 3
有韧劲 3.5
普遍 2.5
无语 2.5
偏爱 v
粘稠 3.5
浓油赤酱 3.5
柔 3.5
享受 v
补 3.5
核算 n
腥气 2.5
假 2
优秀 3.5
脆爽 3.5
滋润 3.5
干涩 2.5
多汁 3.5
喜爱 v
逊 2.5
诱惑 3.5
本土化 3.5
奇异 2.5
养生 3.5
so 3
骚 2.5
钟爱 v
逊色 2.5
生硬 2.5
甘 3.5
焦 2.5
清爽可口 3.5
惬意 3.5
多层次 3.5
出奇 3.5
足够 3.5
苦涩 2.5
留恋 v
浑厚 3.5
奇葩 2.5
凉爽 3.5
丰盛 3.5
丰厚 3.5
酥松 3.5
讨人喜欢 4
肥嫩 3.5
纯净 3.5
精美 3.5
淳朴 3.5
棒棒 4.5
馥郁 3.5
软绵 3.5
讨好 3.5
烈 2
滑溜 3.5
温润 3.5
温柔 3.5
温暖 3.5
清雅 3.5
奇 3.5
大气 3.5
多元化 3.5
吓人 2.5
合意 3.5
全面 n
便利 n
上档次 n
鲜滑 3.5
香酥 3.5
闷 n
讨厌 v
营养 3.5
欢喜 3.5
本地化 3.5
有风味 3.5
敷衍 2.5
愉快 3.5
劣质 2.5
偏好 3.5
GOOD 3.5
good 3.5
糊 2.5
滋补 3.5
值得称赞 3.5
极品 2.5
异域 2.5
透彻 3.5
清纯 3.5
欠缺 2.5
有满足感 3.5
抢手 3.5
原生态 3.5
丰腴 3.5
出色 3.5
酥酥 3.5
恰到好处 3.5
不肥不瘦 3.5
松松 3.5
软软 3.5
