A1QA985ULVCQOB	B000GKXY4S	5.0
ARQAQ6ZYMFPCA	B000140KIW	5.0
A3FPG4LAJ1HOHZ	B000140KIW	5.0
A5JT5C8CSVW0F	B000140KIW	5.0
AQI31HNN4BEIK	B000140KIW	2.0
A2PXVMF9DH8NDZ	B000G6HRZE	3.0
A1YUL9PCJR3JTY	B000G6HRZE	4.0
A2B6I0N8RNAQXJ	B000G6HRZE	5.0
A1AUXDAAZR2VNT	B000G6HRZE	1.0
AEB1TI89YFLYU	B000G6HRZE	3.0
AXGXMDC4NUJH1	B000G6HRZE	2.0
APEFKQIJDZBFT	B000G6HRZE	5.0
A3O1ES7RVF5IG8	B000G6HRZE	5.0
A2A22IYGK4ZPBE	B000140KI2	5.0
AWHAZI3CCBXQP	B0001DUBWI	5.0
A3LILKXIB2TH7N	B0001DUBWI	5.0
A3IRM0EHEPL08V	B0001DUBWI	5.0
A1J3LW3IBPJV68	B000HXMKXK	5.0
A1H1TW09FC52J8	B000HXMKXK	4.0
A3EZQQY52QWU7P	B000HXMKXK	5.0
A18TPI735Q5494	B000HXMKXK	1.0
A28F8B80ZGAIEM	B000HXMKXK	5.0
A28D0RRDACW7H7	B000HXMKXK	5.0
AJGU56YG8G1DQ	B000HXMKXK	5.0
A3FVVB04DFMKYD	B000HXMKXK	1.0
A283W4P7EVCKRH	B000HXMKXK	1.0
AAU7H21NGFJIN	B000HXMKXK	3.0
A3HFDS5EZFB4H5	B000HXMKXK	5.0
A39CZHAH1K4KHM	B000HXMKXK	5.0
A6WCGQFVX57	B000HXMKXK	5.0
A1XS430FU7RYWT	B000HXMKXK	4.0
A3KW019EWAFUZ0	B000HXMKXK	4.0
A2Y8CDRPW1M26X	B000HXMKXK	3.0
A34Q40XS4D89MF	B000HXMKXK	5.0
ATT4Y0VTRCGJO	B000HXMKXK	2.0
A1J43V6CO32PR3	B000HXMKXK	1.0
A3VW2YU3B4G6XM	B000HXMKXK	3.0
A330J985L1LA33	B000HXMKXK	1.0
AU9HKS2L1GPKE	B000HXMKXK	5.0
ACXNOTCSX8G9F	B000AMNT92	1.0
A5NECYWGE68F8	B0006N6T5Q	5.0
A30XZK10EZN9V4	B000HDQBEY	5.0
AG956QOSJ4QU8	B000HDQBFI	4.0
A1BMW6X8JNZ8IR	B0007W2JTG	5.0
A3SGDSFSS0H05S	B000PIJZJY	5.0
A2HPO8RUAHOII8	B000PIJZJY	5.0
A3OBIA9RTQC46P	B000PS3SGK	1.0
A3HKVSY4TPBUW8	B000K0G3KG	1.0
A12NW58KTHV36O	B000GECD6E	5.0
AFJGSL3GK4M0H	B000PS3SHE	2.0
A18WXGAZX1Q4GU	B000FA9AX8	3.0
A1H01LRLT9R11I	B000I6IK80	5.0
A12SWF8EW0HVOB	B000I6IK80	5.0
A1H4Z59EZ746Q6	B000MVZ2E6	5.0
A37PYHYHRKYXQ0	B000MVZ2E6	5.0
A2R592OFL3T7LD	B000MVZ2E6	5.0
A2XJRU950S5J87	B000MVZ2E6	5.0
A159ZRR5BEHUCX	B000MVZ2E6	5.0
A1T67CVIMTZQUM	B000MVZ2E6	5.0
A11Z7GXE2RS9U8	B000MVZ2E6	5.0
ASHQ1R4U86773	B000MVZ2E6	5.0
A3VQYAI21639A6	B000MVZ2E6	5.0
AU9NF2O6AWBNL	B000MVZ2E6	4.0
A18UQGTQY711F1	B000MVZ2E6	5.0
A215V23BKNORBI	B000MVZ2E6	5.0
ALV34HBUTUUDO	B000MVZ2E6	5.0
A35P2GBTR5IP2E	B000MVZ2E6	2.0
A1J57F6U2FYT07	B000MVZ2E6	5.0
A38L48SKPCPKYW	B000MVZ2E6	5.0
AUUJDLYBZNARV	B000MVZ2E6	5.0
AG81VX7MGWQ09	B000MVZ2E6	5.0
A3U4VDGTR4OSIM	B000MVZ2E6	4.0
AKXINCLKLW68B	B000MVZ2E6	5.0
AHC41YNBXQ2IY	B000MVZ2E6	1.0
A2HEEZBGEFQVJD	B000MVZ2E6	5.0
A1SA9N3JW11NUO	B000MVZ2E6	5.0
A2493BP1AJ4N2P	B000MVZ2E6	2.0
A2V3DDYKX0ONTT	B000MVZ2E6	1.0
A1YDFE89HAESWK	B000MVZ2E6	3.0
ATIKLKTHAPEM5	B000MVZ2E6	4.0
AWN6T3OJBY203	B000MVZ2E6	5.0
A221CFH3193TGO	B000MVZ2E6	5.0
A1JS4VJ2VYKF1R	B000MVZ2E6	5.0
A269LAPTGBYYEZ	B000MVZ2E6	5.0
A3AQLMUF4T17O8	B000MVZ2E6	5.0
A3DS5UD1QZ7OJY	B000MVZ2E6	4.0
AOYMG4XXFQO1V	B000MVZ2E6	4.0
A1WVLDFRA3TQWP	B000MVZ2E6	5.0
AJ44QUZPAA0Y7	B000MVZ2E6	4.0
A2IIRLGKSLS34G	B000MVZ2E6	5.0
A79QZ7YQFIXG6	B000MVZ2E6	5.0
AG0FRF02YYUCS	B000MVZ2E6	5.0
A28ABQGWZZBXCH	B000MVZ2E6	3.0
ACNR8AQ2ST0RQ	B000MVZ2E6	5.0
A1B6PA3Z32YLFC	B000MVZ2E6	5.0
A3KK8AG2KEMTDN	B000MVZ2E6	5.0
A1GZKEDDZI7ZGP	B000MVZ2E6	5.0
A1AUO1SUOOPENC	B000MVZ2E6	5.0
A28Q1J407DJZG0	B000MVZ2E6	5.0
A20LJ7UG8S2IDR	B000MVZ2E6	5.0
A16FDY0JXDG6E4	B000MVZ2E6	5.0
A3QZU3A1L17O3M	B000MVZ2E6	5.0
A28I9UDO2DN2MB	B000MVZ2E6	5.0
A1W8NRXJ98RVLH	B000MVZ2E6	3.0
ARS7ELT75MSFQ	B000MVZ2E6	5.0
A1QS1ZWTD1CZQ9	B000MVZ2E6	5.0
A1KNVBTGOTFDRW	B000MVZ2E6	5.0
A1IFO6H3GG1ZGY	B000MVZ2E6	5.0
A1JKBBR6SUR9KQ	B000MVZ2E6	4.0
A1U7CY743X6US	B000MVZ2E6	4.0
A3I99IFV3OIBYF	B000MVZ2E6	5.0
AOABCU871S5E0	B000MVZ2E6	5.0
A1T0UWTTDE0S1K	B000MVZ2E6	5.0
AH7VK8W9NKOBN	B000MVZ2E6	5.0
A2GV77QFLAXJ8U	B000MVZ2E6	5.0
A28H0WLNVBMKO0	B000MVZ2E6	5.0
A1I8YIJPHIKVSI	B000MVZ2E6	5.0
AYVLWW3TVNGQV	B000MVZ2E6	4.0
A3PFNUJ8ZWHA5F	B000MVZ2E6	4.0
A3B5KZYP24FCZI	B000MVZ2E6	5.0
A3Q7NKLV6ERUUC	B000MVZ2E6	5.0
A2ZNEGRFV13S98	B000MVZ2E6	5.0
A1B1CKA88XH7LP	B000MVZ2E6	5.0
A3F7P3FYUN8639	B000MVZ2E6	5.0
A1PVQTIU3JXBZ1	B000MVZ2E6	3.0
A1XGYP1C6SQZ0E	B000MVZ2E6	5.0
A36NKTAEESGJAE	B000MVZ2E6	5.0
A7YJN2A2NW27Y	B000MVZ2E6	5.0
A3582YZ05M9NU5	B000MVZ2E6	4.0
A1TC1S4PZD2RWM	B000MVZ2E6	5.0
A1MQS9PN3JILH1	B000MVZ2E6	5.0
A3TDWABW0TPXUO	B000MVZ2E6	5.0
A1AVANVFF4K9E0	B000MVZ2E6	5.0
A3ARSPDQYDZVNS	B000MVZ2E6	4.0
AUD8R1OLLMAGR	B000MVZ2E6	3.0
A35LEPKBUPELUF	B000MVZ2E6	5.0
A3JT70UYMEKESY	B000MVZ2E6	5.0
A2S2WOFKN7PTST	B000MVZ2E6	5.0
AEOMZT4L3LHVW	B000MVZ2E6	5.0
A357PD3Y24WPIW	B000MVZ2E6	5.0
A9PLYB792R5E0	B000MVZ2E6	5.0
A1C6ALOIYBML0T	B000MVZ2E6	5.0
A31HATGZ6UZGBX	B000MVZ2E6	5.0
A3KXTF0LG0NEBF	B000MVZ2E6	5.0
A17771LTRWSKQ5	B000MVZ2E6	4.0
AI6QX40JVX5LM	B000MVZ2E6	3.0
A37DYUUXVNTAS2	B000MVZ2E6	5.0
A3GJH62NUIBDKH	B000MVZ2E6	5.0
A14ENWEKTHCBXR	B000MVZ2E6	5.0
A1P486SN7A69C7	B000MVZ2E6	5.0
A18QS0M31MSXXX	B000MVZ2E6	5.0
A62JQIBVEUF60	B000MVZ2E6	5.0
A1YP9UX0COL7U6	B000MVZ2E6	5.0
A2W0GJ0PUILUYE	B000MVZ2E6	4.0
AN8KSEOEJP4Y9	B000MVZ2E6	4.0
A1XPDVGEROYOPT	B000MVZ2E6	5.0
A2EIBZZWRFXMAX	B00000IUF7	5.0
A2JXI1YV45HY2O	B00000IUF7	5.0
A1C8F8ZGRIYD8E	B00000IUF7	5.0
A1YT7GGG2R2M95	B00000IUF7	4.0
A1455OZQRYBHED	B00000IUF7	4.0
AJZLUZINOTKTO	B00000IUF7	1.0
A3CIONA9DQPP5E	B000E7A9ZK	5.0
AGEVRGK52SKSY	B0009Q1UI6	1.0
A2NUKBOR03MHXD	B0009Q1UIG	5.0
A13ISADAV3U35C	B000QE5ZUA	3.0
A2K0LDL4KIGM5X	B000FE94DA	5.0
A3JYLYPEA2BQ95	B000IG2OUU	4.0
A157O8BX9BSC44	B000IG2OUU	4.0
A281TTO5XXQPDS	B000IG2OUU	2.0
AJD41FBJD9010	B000IG2OXC	5.0
A1UWR785N9OOQX	B000IG2OXC	3.0
A1VPP06E6B93VO	B000N2Y632	5.0
AUFVH3JEFQ6HI	B000N2Y632	5.0
A1HX3GPO8XBUFQ	B000N2Y632	4.0
A3DV7SVPM0IPR7	B000N2Y632	3.0
A1M11EL5M1S1FL	B000N2Y632	5.0
A1H6ORCXB6TXPZ	B000N2Y632	4.0
A2S60ZA13MH2CT	B000N2Y632	5.0
A3GKGNO477HSX1	B000N2Y632	5.0
A2M8KFYB5D4TXW	B000N2Y632	5.0
A12K7GO9SQM3H5	B000N2Y632	5.0
A1T7MNE1AEFJDS	B000N2Y632	5.0
A2YTZC59DXH7KU	B000N2Y632	5.0
A3K6KW2INIQ3FE	B000N2Y632	2.0
AS484HZ6UXMNF	B000N2Y632	1.0
A3IQRPPZ9TOCY5	B000N2Y632	1.0
A28A5A28YFQ41L	B000N2Y632	4.0
A251URRLCFNBXR	B000N2Y632	5.0
A156GM4M7IWT8C	B000N2Y632	5.0
AIOPJQXIUA554	B000N2Y632	5.0
ACPJIJ9VBU6PT	B000N2Y632	5.0
A1KB3GP4TKIZQV	B000N2Y632	4.0
A20K7D1J7NEIPD	B000N2Y632	4.0
A35P0TLUEJK28E	B000N2Y632	5.0
ASGM213SNHTMI	B000N2Y632	4.0
A2NUZUM0LVQBWU	B000N2Y632	5.0
A38J7KCWRY0SU	B000N2Y632	5.0
A1ZMRL1TUYSGYF	B000N2Y632	5.0
A22BTA8XOKI8T2	B000N2Y632	5.0
A1Z0CYBBFAY97	B000N2Y632	5.0
A18D2M9V2970WP	B000N2Y632	5.0
A152YPNHAJPYDT	B000FGVIGY	5.0
AGOH8N902URMW	B000FGVIGY	1.0
A2JWV7VBRF4JD6	B000FGVIGY	3.0
A38HV0TQ960POI	B000FGVIGY	5.0
A2UNEEEJNHGS2D	B000FGVIGY	4.0
A3HNL6T0YJD6NT	B000FGVIGY	5.0
A38BZ1FF0DTWWU	B000FGVIGY	1.0
A2F3KFFY082A4G	B000FGVIGY	3.0
A3SGSEKZP0F2G3	B000FGVIGY	4.0
ABIMU2O37TFGP	B000FGVIGY	1.0
A3GQZX4D2ADYL8	B000FGVIGY	1.0
A3R9WKJ1MUS9EB	B000FGVIGY	1.0
AGVQIBEBQI74M	B000FGVIGY	1.0
A1WELP2J0O1Y0E	B000FGVIGY	1.0
AIKMH5SO2NQW0	B000FGVIGY	2.0
A2T4E8NJ74M1IV	B000FGVIGY	1.0
A13RTF0WBCPQUV	B000FGVIGY	1.0
A2S1GFEPD1SBI5	B000FGVIGY	1.0
A2OQQN5UCZWUTL	B000HV2U6O	3.0
A2102OUFPFAOP9	B000HV2U6O	5.0
A1RR5U0O0ZJDPM	B0007RIYYA	2.0
AQHZV5R6Q82UI	B000CKVTM6	4.0
A32JQJDD186QVI	B000CKVTM6	3.0
AUTQWFDPC7DKA	B000CKVTM6	5.0
A3R6HA9G6U973U	B000CKVTM6	4.0
AV2EX09Y53DF	B000CKVTM6	1.0
A2DIP0GDKE9HOB	B000CKVTM6	4.0
AJPTLKQ9P0XTU	B000CKVTM6	5.0
A1VGRH0EABB5VK	B000CKVTM6	5.0
A1FOO3A2OQTZ3G	B000CKVTM6	5.0
AI1QPIUEC67YZ	B000CKVTM6	5.0
A23PKGYSK31N6P	B000PGZPEU	5.0
AMKQP0R290TLS	B000PGZPEU	5.0
A1Q8QBPQ276Y1R	B000PGZPEU	5.0
A3L272T5GCKKOS	B000PGZPEU	5.0
A334SNV8RNWDGN	B000PGZPEU	5.0
A3NLU1687XDH8R	B000PGZPEU	5.0
A1ER9FBAPA3O5Z	B000PGZPEU	4.0
A14OFJZ8MXDTD3	B000PGZPEU	1.0
A3KWLE7H7QYUOJ	B000PGZPEU	3.0
A2Y18FBEBNP851	B000PGZPEU	5.0
A1R28KDXWZTU6P	B000PGZPEU	5.0
A2N44JXLCGCKVR	B000PGZPEU	4.0
A2KJ03TX0E8AOP	B000PGZPEU	5.0
A5AP3GVHSCIL	B000PGZPEU	5.0
AJZUMS12TYXCH	B000PGZPEU	5.0
AOLN7ZXFT6EDI	B000PGZPEU	5.0
A3SVT76NJCPMMA	B000PGZPEU	5.0
A1HX6LICE7BPNF	B000PGZPEU	4.0
A3R59AUGYGT1C	B000PGZPEU	3.0
A1IEI8HBDJG750	B000PGZPEU	4.0
A3OL5PN6RHHTDK	B000PGZPEU	4.0
A1XGHD6ASL0GOQ	B000PGZPEU	5.0
A1DQHS7MOVYYYA	B000PGZPEU	4.0
A2KPBQ4UQRCGK5	B000PGZPEU	1.0
A8HOW8N88M3KH	B000PGZPEU	5.0
A1ROQG4FAY3QVY	B000PGZPEU	3.0
A1IE0ONVTKRD4Y	B000PGZPEU	5.0
A193VHJJLFZODH	B000PGZPEU	5.0
A1CXWKMLGDCJGX	B000KBH8ZO	5.0
A3GIACYEUCJ043	B0009VXFFC	3.0
A1TGMMDGIVGBFX	B0009VXFFC	3.0
A3CHVZ1QQ5C78K	B0009VXFFC	4.0
AI5Z00U20A04K	B0009VXFFC	5.0
AKM41TIZKYX5W	B0009VXFFC	3.0
A24W1A0CW6CW5R	B0009VXFFC	5.0
A2L9GU438TKKSS	B0009VXFFC	5.0
AZ2BT7QW7XNT	B0009VXFFC	4.0
A17QAZ5VPCRFJT	B0009VXFFC	3.0
A3L5RZ7PJPXWRP	B0009VXFFC	2.0
AVUIT9PXBMVZ2	B0006HBT8O	4.0
A3307UI9G2I6Y8	B0006HBT8O	5.0
A32QAMRLBQJ29G	B0006HBT8O	5.0
A34CM3GTDDBUYM	B000638HS8	5.0
A2IX95AVDEEFOG	B000638HS8	4.0
A2EULNTVHAOVUO	B000638HS8	5.0
A8QLFAU9QSL9K	B000638HS8	5.0
ABXXM3GRFY42B	B000638HS8	5.0
A2YA9ODE22FMB4	B0009RNUQK	1.0
A1CK2EP9A8NL04	B000N8YS5W	5.0
AR7TZELHR84F3	B0007XKGJ0	1.0
A32DXU3I6SYA3Z	B0007XKGJ0	5.0
A1KAWPE2S6Y6OM	B0007XKGJ0	4.0
A1KLPKLZFA188P	B0007XKGJ0	1.0
A3BZTK45EB2QEG	B000JCUTNC	1.0
A3R15XZGAJ5CGY	B000KOVN6G	3.0
A2NWTAX1KXV3VY	B000MQFU4I	5.0
A36MQJXG0BMR80	B000NNM2RI	5.0
A2F3E3FHZ02Y5L	B000NNM2RI	5.0
A1R38TTQCH98NJ	B000NNM2RI	4.0
ASAD7ZNPSR0BY	B000NNM2RI	5.0
ALQGOMOY1F5X9	B000NNM2RI	5.0
A2ERLV6QV23QRU	B000NNM2RI	4.0
A2RTR73K28AEVD	B000OV8ETO	4.0
A28HP32C3CJEBH	B000FIIG7Q	2.0
A25TSCNQVLSIJ9	B0007XKGM2	5.0
A37JIQA7HGH05W	B0007XKGM2	5.0
A3CM7R6TWRW63F	B0007XKGM2	5.0
A2FMYZ99GSDI25	B0007XKGM2	5.0
A32DXU3I6SYA3Z	B0007XKGM2	5.0
A2Q8M9JZWADGGC	B0007XKGM2	1.0
AMOSGGVQ5S5BL	B0007XKGM2	5.0
AK8EC1RTUZ75K	B0007XKGM2	5.0
A1J5XO1ZXU6NFO	B0007XKGM2	5.0
A1A7KVASBX9YEY	B0007XKGM2	5.0
A6PB8KELJUMOP	B0007XKGM2	4.0
A1XG3ZJ2L1NM3R	B0007XKGM2	5.0
A3KI1Z853CZ7DR	B0007XKGM2	2.0
AR2MH0SQKOJL4	B000HHM20M	5.0
A3NTFTSXUDLLUU	B000HHM20M	5.0
A2Y8SAZJN665Z6	B000HHM20M	5.0
AQPE676YIL7G6	B000HHM20M	5.0
A2TZFQSH3RMOWB	B000HHM20M	4.0
A1VUH4GU3HDQX	B000HHM20M	4.0
A1Y7R00D0CXSDD	B000HHM20M	5.0
A1ONANWB8TK86X	B000HHM20M	1.0
A6HHN1BJB7PDO	B000HHM20M	5.0
A22AGUIJ8LLZBM	B000HHM20M	5.0
A27HPUFJSOWS8M	B000HHM20M	4.0
A21WCNF8S0LTPQ	B000HHM20M	5.0
A10WE9DAZJ97LU	B000HHM20M	5.0
A33BMZWGIZCRSA	B000HHM20M	1.0
A3VIAM3HEZSYJ0	B000HHM20M	5.0
A1PFT6D7WCSUCQ	B000HHM20M	1.0
A3U8MFJIRIL7LD	B000HHM20M	5.0
A2DVQSTEMMSANK	B000HHM20M	3.0
A215DQ7IMZ8N3G	B000HHM20M	5.0
A2TROR085GENC4	B000HHM20M	5.0
A13UMX6D2FYSMS	B000HHM20M	5.0
A2E9W5PDNZMS8E	B000HHM20M	5.0
A2GNYMZ8CA2YJJ	B000HHM20M	5.0
A3ISYJ24KO7RSV	B000HHM20M	5.0
A85R0YVAH0TV8	B000HHM20M	5.0
A33YM2TJ4OXNKQ	B000HHM20M	5.0
A2BWM8X1C9G883	B000HHM20M	5.0
A22EGYMQTG2GBM	B000HHM20M	5.0
A2FFINC93Z2XUO	B000HHM20M	5.0
A3SDDMEUMCN858	B000HHM20M	5.0
A29TKHN6WM0NMG	B000HHM20M	5.0
AV1AVHXDWTSYI	B000HHM20M	5.0
A1O03DZEQFXH56	B000HHM20M	5.0
AQFYVQDBUTOR8	B000HHM20M	5.0
AIVMYF0E5Y5VS	B000HHM20M	4.0
A28SZH4IELKDB	B000HHM20M	5.0
A301TJOEODGMQ0	B000HHM20M	5.0
A715SCAJA3Z2H	B000HHM20M	5.0
ATMIQTM26NO5X	B000HHM20M	5.0
AWUQ43W80B8ED	B000HHM20M	1.0
A3B5LZ19WZF5AF	B000HHM20M	5.0
AAJOH5Y4HE1BO	B000GBRP4M	5.0
A1MVKVY78K0P1A	B000GBRP4M	3.0
A2IV7Y0RCCFX69	B000GBRP4M	3.0
A2OAZGMBKCMQRH	B000GBRP4M	5.0
A33JIOGV3UUKIA	B000GBRP4M	1.0
A3W1AYLQ2MM9Z	B000GBRP4M	5.0
A17E3TCJYTA80A	B000GBRP4M	5.0
AH2MCGE6GFAEI	B000GBRP4M	2.0
A3QHOGF853O0ZS	B0007XKGOA	1.0
A328CAQOU9K9MB	B0007XKGOA	1.0
A3391BKVFPWNXH	B0007XKGOA	5.0
AMO7ZL6L9JP3X	B0007XKGOA	5.0
A1P09JMWDQUBN1	B0007XKGOA	5.0
ATTH4YTTVI8D9	B0007XKGOA	5.0
A1GKKSDRGNC4BN	B000E3E6GM	4.0
A3KFG6YKOHG8MV	B000E3E6GM	3.0
A18PIVR7NDP2Y8	B0001DS7FQ	4.0
A23W70OULWUSU	B000MRR9K0	2.0
A1R5FTSWIX59IW	B000IVRYTQ	5.0
AC4J8991KZTF7	B00004OCKL	5.0
A3BDHHNW0ZZ5HD	B00004OCKL	2.0
A5D7D4XNXXNFR	B00004OCKL	4.0
A22N12RP4UY9CS	B00004OCKL	3.0
ACA8CVTJGL10M	B00004OCKL	1.0
A3Q8R3OPJPSFGS	B00004OCKL	5.0
A1WEOWXI14F6LX	B00004OCKL	2.0
A3M4KUTYN2UY0K	B00004OCKL	5.0
AJJ7D31E0X0WM	B00004OCKL	2.0
AE29PQLRHX999	B00004OCKL	5.0
A3BELH1EUUE6RQ	B00004OCKL	2.0
A3CXFTI9OU57SQ	B00004OCKL	3.0
A3EMC8APXFQ8Z4	B00004OCKL	3.0
A1GZRDJ1L1MP3S	B00004OCKL	4.0
A1LD711MXT5YU1	B00004OCKL	1.0
A16G5RIKCBX3SB	B00004OCKL	4.0
AZP7XT669IPMF	B00004OCKL	5.0
A3K8CQYL9HVR9X	B00004OCKL	1.0
A1MNTDLQOMEWKB	B00004OCKL	2.0
AOPAERREMIYLP	B00004OCKL	5.0
A3GKPMHV4U64IY	B00004OCKL	1.0
AZP08B3O5SIYJ	B00004OCKL	4.0
ABV32ZNPADKM8	B00004OCKL	1.0
AHLU75XIG94TZ	B00004OCKL	4.0
A34ZW4MH8C1EDC	B00004OCKL	4.0
A2WCVS2K4TS9JN	B000Q5Z2PM	3.0
ALSNONOISZXBF	B000Q5Z2PM	5.0
A3CIONA9DQPP5E	B000KIA94O	5.0
ASJ12W5QYUIVQ	B000H83520	5.0
AY9QWGGR7LDHY	B000H83520	5.0
A1WJ5EU1QQ401J	B000H83520	5.0
A39L7E1KK4BL0S	B000PCWVKA	4.0
A1GB2MC5XSNUBF	B0006BB7ZK	5.0
A3QLVX6A3LTU8A	B0006BB7ZK	5.0
A24FT3VHMQ0MKU	B0006BB7ZK	4.0
A1EPN98BZI78NB	B000OVK21C	5.0
AHSP2ZR263G8F	B000OVK23U	4.0
A3JAC1ENOEJIAU	B000FZZ0CI	5.0
AP96AG8S5XQEB	B000FZZ0CI	5.0
AQJY6ULH2Q8N6	B000FZZ0CI	2.0
AUVRVACA9CHEV	B000OVK25S	5.0
AAF6EZNG34SHQ	B000OVK262	5.0
A3QXP75ITOY9FN	B000OVK27Q	5.0
A3DTAWUM5LHWTE	B000OVK27G	4.0
A1Z9TNMDEH7Y4S	B000KNJCTW	5.0
A3UPGIV1ZNYSPZ	B000KNJCTW	5.0
A1TJ1YWLWM4Y8I	B000GBRPH4	5.0
A2DMKXIKO2KCAM	B000GBRPH4	5.0
A33LFNWV9X8XBR	B000GBRPH4	5.0
A3KQKJIQ2G28ZD	B000GBRPH4	5.0
AUWQR97RLH2UC	B000GBRPJM	3.0
A3HP96D45ZQLJH	B000GBRPJM	5.0
A2LG9R8ZN0JKWH	B000GBRPJM	5.0
A3U5W4MQ7HA99U	B000GBRPJM	5.0
A1CPLSCPP7A9RY	B000GBRPME	4.0
AZJFLPEG7D09G	B000KNJCZQ	4.0
AIJJMPPZF6EXW	B000KNJCZQ	3.0
A2S3OJM18M4KRR	B000OVK2AS	4.0
A1CE2VHUJSCVK9	B000OVK2FI	1.0
A2PIW5EEUMZ6P3	B000OVK2HQ	1.0
A3S6N7PEWZRLSI	B0000BYD4Y	5.0
AUAFODM40V82X	B0000BYD4Y	5.0
A15TR473JD4OSC	B0000BYD4Y	3.0
A13VHHITZJ4K2O	B0000BYD4Y	5.0
A9NS25H9Z7SRC	B0000BYD4Y	5.0
A6235E8UIAR9Q	B0000BYD4Y	3.0
A2HWDRV7FN6UUU	B0000BYD4Y	5.0
A1O3JGSMG9H5EH	B0000BYD4Y	5.0
A20JL3TX4XGSBV	B0000BYD4Y	5.0
A179UQOK1DNT0A	B0000BYD4Y	5.0
AI50XFN1C6UVX	B0000BYD4Y	5.0
A10XMVH5TWF753	B0000BYD4Y	3.0
A347OFE40EGOMI	B0000BYD4Y	3.0
A3BPXL02KIHS47	B0000BYD4Y	4.0
A1QP92928OVG92	B0000BYD4Y	5.0
ASJ00M31I5WG8	B0000BYD4Y	5.0
A3489B06WBSGGF	B0000BYD4Y	4.0
A31HZX03XTK4E0	B0000BYD4U	4.0
AM9UYN10BXJ7K	B0000BYD4U	5.0
A14B8YV1Z5REP3	B000AIGWSG	5.0
A1E1VV6ZGAQVZ9	B000F8VE2K	5.0
A37CIS0N08MZIB	B000FWAWGU	1.0
AUYS6TE3ED8Q7	B0006VPXXM	5.0
A2N1PA3KPHCDD9	B000PD4K12	5.0
AE0XH57NCYOTQ	B0000BYD56	5.0
A2GDFG7M488SO5	B0000BYD56	5.0
A2I2KPNJDQ9SL0	B0000BYD56	5.0
A1XBF0HOKQXD1Q	B0000BYD56	5.0
AVKF5UOGIH94V	B0000BYD56	4.0
AM5LR5XWCEN10	B0000BYD56	1.0
AVXCLA9WAZ9WW	B0001DT3QS	5.0
A26JV314HSRULX	B0001DT3QS	5.0
A1DDNBK4OF2D46	B000FWAWHO	5.0
A2LB7OYA1JZ6ND	B000B7W2S0	5.0
A3IXI13IK177O5	B000F8VE52	4.0
A11CPPQ0786LGK	B000F8VE52	4.0
A11OV9IPL11ZXD	B000F8VE52	5.0
A2XY24KB7IYLQM	B000F8VE52	5.0
A3UW8AZPXQD8XK	B000F8VE52	5.0
A2MGIKZO7ZK1MJ	B000F8VE52	4.0
A18Z0Y30I2R9TB	B000F8VE52	5.0
A1UYT90SYQE0PQ	B000F8VE52	3.0
A2AL8Q4C5SXQQ0	B000F8VE52	4.0
A10IDD4TT91UOC	B000OVK2LW	4.0
A2D3AZEI4BZOJY	B000OVK2LW	4.0
A1W3ZAKFIDGM13	B0006IK1DW	5.0
A3GA09FYFKL4EY	B0000AS482	5.0
A3KVKRYBGY90TP	B0000AS482	5.0
A2CZHSJ6PTD1JG	B0000AS482	5.0
AVLINEX3IUL15	B000N4VYRQ	1.0
A3FOIXZ31KE40X	B000G0GMQK	5.0
A1RYEBTYQSWLOD	B000G0GMQK	5.0
A1H7W5KZMF70BM	B0001DT3YU	5.0
A377MZZXOUR898	B0001DT3YU	5.0
A10P1JKSVOKIIU	B0001DT3YU	5.0
AZ5ESCOYJQLBD	B0001DT3YU	5.0
A135J4DSJ0J727	B0001DT3YU	5.0
A2PIKZEEX4JVTC	B0001DT3YU	5.0
AZDGOR1M4JKLK	B0001DT3YU	5.0
A87OAC23M1AVX	B0001DT3YU	5.0
A3D10RJ1WH70ZT	B0001DT3YU	4.0
A1BSAMBM88ZLP5	B0001DT3YU	5.0
A7ES5QRFLL05U	B0001DT3YU	5.0
AJAAS4L7AHBXL	B0001DT3YU	4.0
A3P7XJ856G0FKL	B0001DT3YU	1.0
A28TW63ZUB9ZK5	B0001DT3YU	5.0
A300PZ4MT57BZK	B0001DT3ZE	2.0
A24BSUYTIVL64Q	B0001DT3ZE	2.0
A13Z7PKC6T72D1	B0001DT3ZE	2.0
A87OAC23M1AVX	B0001DT3ZE	5.0
A82EJXWJNJ1DC	B0001DT3ZE	4.0
A1URDXK9QG6XJ9	B0001DT3ZE	5.0
A3SJKIHSPA2MDZ	B0001DT3ZE	5.0
AXLDVE3QW5DHS	B0001DT3ZE	5.0
AIJLUQTTVMQ9S	B0001DT3ZE	4.0
A18STJN3901AV7	B0001DT3ZE	5.0
A28VYX5P3K4DIE	B0001DT3ZE	5.0
A2XR8M0HCLKIVD	B0001DT3ZE	5.0
A3JW24ZWXI7WQV	B0001DT3ZE	5.0
AS9CMDWTMTQ04	B0001DT3ZE	5.0
AY520E7C7IO0W	B0001DT3ZE	5.0
A21M5GICTMDJPT	B0001DT3ZE	5.0
A3TMH3ESKQN3L4	B0001DT3ZE	4.0
AP4ND6JQ11DE2	B0001DT3ZE	4.0
A3M24ZEBYQEUM3	B0001DT3ZE	4.0
A28755FH3VHZ65	B0001DT3ZE	5.0
A2E1CHHGEDAWUP	B0001DT3ZE	5.0
A3H6RSBRWSGRRE	B0001DT3ZE	5.0
A1VYH7G79GHW0O	B0001DT3ZE	5.0
ANGJPE7YZEHZO	B0001DT3ZE	4.0
A2Z1VQWX0JAF2K	B0001DT3ZE	5.0
AO3F8LHWPF1ZO	B0001DT3ZE	1.0
AUA7Q93UUFDJQ	B0001DT3ZE	5.0
A135J4DSJ0J727	B0001DT3ZE	5.0
A1F6BNAU3L19U7	B0001DT3ZY	2.0
A2BO1A3SVVI6W2	B0001DT3ZY	5.0
A1MKM39J6HPUW7	B0001DT3ZY	4.0
A1KFSBWLEL6BIJ	B0001DT3ZY	3.0
AIAOFEPWPX1J8	B0001DT3ZY	5.0
A2EQP3H3NH37V2	B0001DT3ZY	5.0
A1912PQLG8WJQX	B0001DT3ZY	5.0
A151D5ME14RFN6	B0001DT3ZY	5.0
A1Y7HG4EEGQUOZ	B0001DT3ZY	4.0
A4TOGX6YEZ0F8	B0001DT3ZY	1.0
A1RTR8KE4HU1YN	B0001DT3ZY	5.0
A5VJZLEAME1DU	B0001DT3ZY	4.0
A1CSZIN1VNVNSU	B0001DT3ZY	3.0
AL771UU6Y6TWU	B0001DT3ZY	5.0
A2Q204DY2L7YRP	B0001DT3ZY	5.0
A140N2G962I15H	B0001DT3ZY	2.0
A2STUS7Q1RIJ9W	B000IZ8U72	5.0
AACC1CEUNLKGY	B000IZ8U72	4.0
AHF2GBXG9MXKT	B0006IK1LO	4.0
A1HTIOUFEYIZOC	B0006IK1LO	5.0
A3TYM6QUC7DUOE	B0006IK1L4	5.0
ALFLI8ANFCPZF	B000OVK2VC	5.0
A1TSBAASUO1E5B	B000OVK2W6	5.0
AKW5LEYKV4G8Q	B000GRB6PA	1.0
A3RINXY9DX0S56	B000GRB6PA	5.0
A1X4UL80Z7D88H	B0006IK1OG	5.0
A3LKLXDSW1IZSV	B000OVK2YY	3.0
A3OFEODBIJ92YQ	B000OVK2ZI	2.0
A3D5X4XBAFQZUO	B0008GM6RG	4.0
ALXYN4R3Z592V	B0008GM6RG	4.0
A8AICLQNB99XN	B000FEWBQC	5.0
A2Q8NIITL1LKW0	B0001DTZL6	4.0
A18ZZ8W8A7PUW9	B0001DTZL6	4.0
A2XV0PPAY47TYO	B0006IK1U0	5.0
A278I8LMEB0DZS	B0006IK1UU	3.0
A2B5LSGYNV9VJJ	B000FBK43W	2.0
A315MAVXDMQVMB	B000FBK43W	1.0
A37YXNNZ1K90NO	B000FBK43W	1.0
ANTRXKMXTKGMT	B000FBK43W	4.0
A34S7L0JTIY55V	B000FBK43W	1.0
A3K6BKEEU03J1R	B000FBK43W	1.0
AGIU6UJ42ET5F	B000FBK43W	5.0
AY58EKJX7RGY2	B000FBK43W	5.0
A2W65NJY9794TD	B000FBK43W	1.0
A1C2Y0398IWRL	B000FBK43W	1.0
A2IUWEFFN1PJY7	B000FBK43W	2.0
A10BK3VOSJDZCO	B000FBK43W	2.0
A38B8MH526PY16	B000FBK43W	1.0
A2J8T58Z4X15IO	B000FBK43W	5.0
A1NJ4V3VKN25B4	B000FBK43W	5.0
A1HCUKBU23AXG6	B000FBK43W	5.0
A2RD8DPUPNLORK	B000FBK43W	5.0
ALCKGM3XF391	B000FBK43W	4.0
A1C7SCQ6X5OSIW	B000FBK43W	4.0
A1XOK2E84T1WY	B000FBK43W	3.0
ALOT32NAF4LSC	B000FBK43W	5.0
A1G0B8VI2A8U2F	B0006OKNMU	5.0
A1E1QSSFRLEJQD	B000FBK446	5.0
A2YMZM2WJS9C0L	B000FBK446	5.0
A10FNLX6S82G08	B000FBK446	5.0
AI2QNQ9HLJS	B000FBK446	5.0
A27Z9YL9EA14E1	B000FBK446	2.0
AUFX23HI5KC9O	B000FBK446	3.0
A1Y026XSV1QG3C	B000FBK446	5.0
A2IR4LOEB7ED49	B000FBK446	1.0
A14O3FLID3TR6M	B000FBK446	5.0
A3DWLKEMGE2YVG	B000FBK446	5.0
A355WQCKCUGTP1	B000FBK446	3.0
A3OBIA9RTQC46P	B000PS2DLQ	1.0
A2T6UXZD44CUH3	B0009WFWCK	5.0
A17TAUD1NJE3Z4	B000BQQM0U	5.0
A2CLHD22FB1GC1	B0001DTZV6	5.0
A5GSMEC9OUXIR	B000COHFJI	5.0
A1RAP7BY14TRK2	B0006HFD2W	5.0
A1NRF270H9QGK3	B0006HFD2W	4.0
AA63XDCJRSN0J	B0006HFD2W	4.0
A3N82MYADWNHQ3	B000FAJJ16	5.0
A23AAZA9CPQW5L	B0009ELI4E	5.0
A3EOYN87MMNHL1	B0009RLJW2	5.0
A2JDD8TAAV6DUB	B000GB4V80	1.0
A1QLOBI53PMV31	B000GB4V80	2.0
A271NLOEIQ3ZG7	B0009WFWP2	5.0
AVKSXNKHS6I6G	B0009WFWP2	4.0
A2WFIBZ0I8ZDG3	B0009WFWP2	5.0
A2V440QFLFBIZF	B0009WFWP2	5.0
A18MZZB6LL7PU1	B0009WFWP2	5.0
A35HEYLK3I3YHD	B0009WFWP2	4.0
A38UI47K7QKFAA	B0009WFWP2	5.0
AORDD0VQEOP3V	B0009WFWP2	3.0
AFM553PG2N5II	B0009WFWP2	5.0
A13NAZGDYT9X1J	B0009WFWP2	5.0
AXFJYRHNK7UYO	B0009WFWP2	5.0
A3RJSBIZ09BZH2	B0009WFWP2	5.0
A2PE53C3EMZSIN	B0009WFWP2	5.0
A10Z80F847C89N	B0009WFWP2	5.0
A1EIWTSL6ML8P5	B0009WFWP2	5.0
AP1X4VT8Y05WR	B0009WFWP2	5.0
A20A607Z2JJMXK	B000NPXCGQ	4.0
A10QUVPG2DLJZM	B000NPXCGQ	3.0
A7B16SSHM094P	B000NPXCGQ	2.0
A39IO1R6ZM9TZ8	B000GIEVNS	5.0
AMYKQXIVQB4VD	B0002YSWFY	3.0
A31TXU1YFK9XP9	B000BMRVPE	1.0
A1HR46M9IF4FVP	B000AE65OG	3.0
AMYVLOOGSMHBY	B0002TTKLY	5.0
ACWVXZ8VKJ19V	B000AE65P0	5.0
A2DEFSNM4ASLWM	B000AE65P0	5.0
A2G0UVKLY9HQKV	B000AE65P0	5.0
A3OUTTQDB233GL	B000AE65P0	5.0
A2Q3W2ZPUG7JPM	B000E5DQSY	3.0
A172RKL9C4YETB	B000E5DQSY	5.0
A2RPSY7Z3XJZUX	B000ETWHTO	5.0
A33M18GQYWRIUW	B000KI87Y8	5.0
ABQWMANK4AR63	B000KI87Y8	5.0
A2PT4NKNDECTWN	B000KI87Y8	3.0
A17JOFVTSWP5NK	B000KI87Y8	5.0
A2N7KWJOOMJJ31	B000KI87Y8	5.0
A2E99109KH4DCC	B000KI87Y8	5.0
A7ULC6SYD1BJB	B000KI87Y8	5.0
A186LOC0NVBF5L	B000KI87Y8	5.0
AQMFCRYXZ1JB8	B000KI87Y8	2.0
A2M1863O652DNZ	B000KI87Y8	4.0
AYD2LJ1SDGW35	B000KI87Y8	5.0
AO9MNR5Q1UWM2	B000KI87Y8	5.0
ALZIJW3XUFYI6	B000KI87Y8	5.0
A3H02YOGS1AO6D	B000KI87Y8	5.0
A272KUHV4K4JGB	B000KI87Y8	5.0
ANN3I5XMXQL7E	B000KI87Y8	3.0
A2S5LGDW5ZC2UU	B0002TTKOQ	5.0
A3V3RKI7UB2BP1	B000K9JIFO	5.0
A27Q4BBPQIA5Q8	B000AE65U0	4.0
A2FUYVL28IY8WF	B000JQQTGY	5.0
A39ZG5E7QB8UQR	B000JQQTGY	4.0
A2HXOQX624QVB3	B000JQQTGY	5.0
A2HVHS4ZY7AANA	B000JQQTGY	5.0
A1Q6J7ML864GY2	B000JQQTGY	5.0
A2WIUAGPME4UEY	B000JQQTGY	5.0
A2QG0KKKVFD2AB	B000JQQTGY	3.0
A280HHBR92XUI0	B000JQQTGY	5.0
A3S6Q5SBMRYT3Z	B000JQQTGY	5.0
A227SDN2M8XZPX	B000JQQTGY	5.0
A2Z3F76WZH05KB	B000JQQTGY	5.0
A1A3BGIXRTXACZ	B000JQQTGY	5.0
A39ITKVTI8YHTJ	B000JQQTGY	5.0
A2JO9WC4EGKV9A	B000JQQTGY	5.0
A36C867ZDP30NQ	B000JQQTGY	5.0
A2Z5W4JDUT2EBY	B000JQQTGY	5.0
A3SZYK7KB5R3FA	B000JQQTGY	5.0
A29DNLXA5WC3G5	B000JQQTGY	5.0
A2H5EAXC3BB02C	B000JQQTGY	5.0
A3LQZ97O5TO2ED	B000JQQTGY	5.0
A5YFJSHUU669B	B000JQQTGY	5.0
A3SJ8BKQO8IYVI	B000JQQTGY	4.0
A3CTZVF4NPC419	B000JQQTGY	4.0
A2PLFRKBWV94WP	B000IG87QK	5.0
ARI2FO1FXZZE8	B000IG87QK	5.0
A284BNWF7AA58T	B000IG87QK	5.0
A3QIK1MUX8WIN6	B000IG87QK	5.0
A2Y96MUF4VWAOW	B0001MTUEE	5.0
A28NWYDLASW6OK	B000NW91UA	5.0
AS3Q2EWMYCV62	B000NW91UA	5.0
A3UKZTT384UFKJ	B000FDXPKY	4.0
A1G96ENSU25I3M	B000FDXPKY	5.0
A1BO7T280D3556	B000FDXPKY	5.0
AZ0A9CD2NQMAN	B000JQQTN2	5.0
ATWAJB0TCFZML	B000JQQTN2	5.0
A20S6XUW9RDN4Z	B000JQQTN2	4.0
A18LMW0132NJT6	B000OVNM64	4.0
A2YL9DSCQN0VNL	B0007XPZ5U	3.0
A1JPX9DN306VC7	B0007XPZ5U	5.0
A1ZL7AL8L4OJJT	B0007XPZ5U	4.0
A13R5N3YMSND06	B0007XPZ5U	5.0
A1K882CHP85KYW	B0007XPZ5U	3.0
AITYM4706P93	B000OVNM8M	4.0
A1GLL2VDHUWP5O	B0001MTUKS	3.0
AZGIPC5UZ2LC2	B000BR7DY8	5.0
A1NY17IHZNY734	B000OVNMA0	1.0
A3TRCJVBFIBL8Q	B000NHXJ26	4.0
A2DZTZ5FC10QE7	B000NHXJ26	5.0
A39HIRQGW18NOY	B000NHXJ4E	5.0
ADG5OH71NP8JX	B000OVNME6	5.0
A1KR3QNPTRMC27	B000OVNME6	5.0
ALKZ8SKNU1YVQ	B000OVNMFK	5.0
ALIQ8941FA16	B000OVNMGE	1.0
A1IRIZ18HP081F	B000OVNMGE	4.0
AME1HO6D1E6JQ	B000OVNMGE	5.0
ALFLI8ANFCPZF	B000OVNMGE	5.0
AD4A8FN5KIM56	B000OVNMGE	5.0
A397IDCZG70AQ7	B000OVNMGE	5.0
A3MLKSPDPFIQ9M	B0006H1LO6	4.0
A17A5MP6TIOJN	B0006H1LO6	4.0
A1OM9VTS7QNGPQ	B0006H1LO6	2.0
AT831WL2FEMNI	B0008327OQ	3.0
A1G00A2R8E1VR2	B000B7OSRS	5.0
A2HJ6P014MG8A5	B000B7OSRS	5.0
A1UZWQTU7CPAJJ	B000B7OSRS	5.0
A2DNRE53R4CZH5	B000B7OSRS	5.0
AX1SE25U7P6I8	B000B7OSRS	5.0
A336XDW5CDP7Q	B000B7OSRS	5.0
A2MHJDRFUJZZ8X	B000B7OSRS	5.0
A1M5M5RDFM64OR	B000B7OSRS	5.0
A2L0DSU7Y2T0W7	B000B7OSRS	5.0
A2CHH5U12THP2D	B000B7OSRS	5.0
A1TPRSYP642WQ8	B000B7OSRS	5.0
AO63ZW5TIO3F7	B000B7OSRS	5.0
A142CYNVL1UTP1	B000B7OSRS	5.0
A25FPX1WYFWNPQ	B000B7OSRS	5.0
A1EUXCLMW6VX39	B000B7OSS2	2.0
A2XKGW8NL49JP9	B000B7OSS2	5.0
A20ZWCGXB2J9TO	B000B7OSS2	5.0
A1PL7QILVQV3IF	B000B7OSSW	5.0
A1LAC622SRJGAC	B000B7OSSW	5.0
A31BMWQ2I73J51	B000B7OSSW	5.0
A3F4SH6RAH8EO8	B000B7OSSW	4.0
A30A3SG7YUDX1U	B000B7OSSW	5.0
A2ASIG3CQ8JB8A	B000B7OSSW	5.0
A3O8NMAUIVYSI0	B000B7OSSW	5.0
A1ZY5DK78BW4WI	B000B7OSSW	5.0
A1KWLSHD6O5V9J	B000B7OSSW	2.0
A3OXS7GH1XZ5UV	B000B7OSSW	5.0
A1BPB01C862XC7	B000B7OSSW	1.0
A1A3BJEV4XM5W1	B000B7OSSW	5.0
A2MKB894E6IDP8	B000B7OSSW	5.0
A3DSLYMEG97NOK	B000B7OSSW	4.0
A2QYPEC9H2H6W6	B000B7OSSW	5.0
ACQ5W0IV1QU50	B000B7OSSW	5.0
A3F0DGUY0LD2XD	B000B7OSSW	3.0
A1ZP5A9J0FYABS	B000B7OSSW	5.0
ACHGU9ZFSKXKW	B000B7OSSW	5.0
A34QR1ZLFAS1AM	B000B7OSSW	3.0
A1Q2XLWWWRCCZ6	B000B7OSSW	5.0
AVFLKG41L2KAY	B000B7OSSW	5.0
A2T34X1FM76O2Z	B000B7OSSC	3.0
A2M87TSBCECWLY	B000B7OSSC	1.0
A1KOSV8K69N48O	B000B7OSSM	5.0
A32W24RHEDKHC7	B000B7OSSM	1.0
A37IR5SI4BVSVA	B000PHEZPE	2.0
A3IYT53WJMCIWF	B000OVNMOG	1.0
A1YC9GEP1Z1ARU	B000B7OSTG	2.0
A2D1LPEUCTNT8X	B000B7OSTG	4.0
A3IE3UPR1XIO0O	B000B7OSTG	5.0
A3DLC4CD5QTHI2	B000B7OSTG	5.0
A3PTR04899QMZ4	B000B7OSTG	3.0
A3U51NR0SWVE8T	B000B7OSTG	5.0
AZJPNK73JF3XP	B000B7OSTG	5.0
A2IDRAYYZ5GKBZ	B000B7OSTG	3.0
AP1INN023G0CT	B000B7OSTG	5.0
A1NWEPX0W24HEW	B000B7OSTG	3.0
A7G44GKK6RFD2	B000B7OSTG	5.0
APTUBM2PYBW7T	B000B7OSTG	3.0
A9UE4ZEA6TXF3	B000B7OSTG	4.0
AWA7GH4YR8UEY	B000B7OSU0	4.0
A2JNO9OR8FGNR4	B000B7OSU0	5.0
A13HLSG2TNNXM5	B000OVNMQY	3.0
AAVSXEUI9ILTK	B000OVNMQO	4.0
A28KIICJBPED6D	B000OVNMQO	5.0
A30D8CTESOIFNW	B000OVNMQO	5.0
A2EDWI5EGP4V9N	B000B7OSV4	3.0
AJCJF9KT8E223	B000I36ZNA	5.0
APN1EXMYGXIE7	B000I36ZNA	4.0
A35JP75U1V84B9	B0001DSK8U	5.0
A157YI27HWVVAQ	B000I20JOW	4.0
AWNAX96TNDSYJ	B000OVNMVY	1.0
A3H9M3VH1LQBDH	B000OVNMVY	5.0
A3N9YLFW6F2PLH	B000NRW7KG	5.0
A2Y7C491Q8R9PG	B000NRW7KG	5.0
A20OSLAWEIJO1Y	B000NRW7KG	5.0
A38KJ90SX5ZXYW	B000OVNMZU	5.0
A208BG75JXYRL0	B0007XPZZ0	5.0
A13ZNGX2F7E70J	B000L1Z4HM	2.0
A216ZFIG473ISF	B000L1Z4HM	5.0
A2BLQRITQUQGGM	B00068TSGS	1.0
A3SM0GA9YDJEI4	B00068TSGS	1.0
A3G9FX4KG31Y9V	B00068TSGS	3.0
A2TJ9YC0WJVTWU	B00068TSGS	1.0
A18STJN3901AV7	B00068TSGS	1.0
AAIKWYMGPJF15	B00068TSGS	3.0
A2KEFAMW2S6S3B	B00068TSGS	5.0
A10OA1BA55VVXS	B00068TSGS	1.0
A12WGB45GVX6FB	B00068TSGS	4.0
A2ZKNNEBHNOMFF	B00068TSGS	1.0
A72L9HIMK9S5Y	B00068TSGS	5.0
AR6UQG4HUEUH1	B00068TSGS	1.0
A1OQU3K4D6DBWC	B00068TSGS	1.0
A1GV97QOVZR7NR	B00068TSGS	5.0
A1G4QQH0V0FQ3N	B00068TSGS	2.0
A3SNJLE08A7C5Z	B00068TSGS	1.0
A1KNBW86O1OG5K	B0001DSKBW	4.0
AQV5JJBWW7ZG6	B0001DSKBC	5.0
A1HTWPLLPVG8AB	B000OVPE42	1.0
A3GEQL0UPO2YEB	B000OVPE42	5.0
AUTBHG6070SL4	B0007W5RAY	5.0
A3UOK2V4ZN69ZO	B000093IN2	4.0
A3MQ23S4OQHVNE	B000093IN2	5.0
A1MP4RCNNE3WYU	B000093IN2	4.0
A2LBC6K9R1J09	B000093IN2	4.0
A5X1JW6J3NVIT	B0006TUA8C	4.0
A2B96KNM3MU0UD	B0006TUA8C	4.0
A28O882A89Z4W	B0006TUA8C	1.0
ASMN4I157UAHR	B0006TUA8C	4.0
A2DI8CN0X9R7EC	B000KGCUX4	2.0
A3E10QUVKFHXL8	B0000X1H90	5.0
A3J1NV9I9PHCRU	B0000X1H90	4.0
A3KIAE4A4UUSUX	B0000X1H90	4.0
A1G7SRSI8R37V	B0000X1H90	5.0
A2OEZ47J9P5BV5	B00070QQZQ	5.0
A2IBBBH7XR92WV	B00070QQZQ	3.0
A3M9GDR2D9J2OQ	B00070QQZQ	5.0
A2S2S0A3VIPBAG	B00070QQZQ	5.0
A2C6ZTZ9F3F0Z8	B00070QQZQ	4.0
A1IHRZ64C7EC1T	B00070QQZQ	5.0
A3T9E8RK12J5ZF	B00070QQZQ	5.0
A2G5KDO85REW3V	B000C2G0C8	4.0
A1G7B9RWXCQHRW	B000C2G0C8	5.0
A1MLXXY342P2DE	B000OVPEF6	5.0
A363KD163UR7S7	B000NP0K8E	5.0
A2BILUPJR1QK94	B000NP0K8E	5.0
A1LOACNK0QV9T4	B000NP0K8E	3.0
AH7KLS6579BPQ	B000NP0K8E	2.0
A2AD3815L14ZE9	B0002Z1HMS	1.0
A3MPKYCMM823YI	B000ADYTAE	5.0
A1XAD51HUZ8UM2	B000ADYTAE	5.0
A2LK2DENORQI8S	B000ADYTAE	3.0
A7OXFEH6S3WM3	B000ADYTAE	1.0
AZSXUEGQYAIOO	B000E7P7AW	4.0
AZJXIP8LMQQY8	B000E7P7BQ	5.0
A1OAHD89D6NML1	B0006IKE7U	3.0
ARASN3LR5F4BH	B0006IKE7U	3.0
A1TVA4OLW5RDYY	B0006IKE7U	3.0
A2S42FIPJPLJU0	B0006TUAGE	1.0
AYNPE5SCYBCIK	B0006TUAGE	5.0
A2ZJDGVJ45AR5W	B000F8V2BI	5.0
A945D7HZSZ6Q1	B000F8V2BI	3.0
A3ITPRR2PZU6PR	B000F8V2BI	2.0
A3VSHHA7HQMA5Q	B000F8V2BI	3.0
A313XN6R7IPTMZ	B000F8V2BI	5.0
A2NTS4PINLP9YA	B0006TUAI2	5.0
A2D5FAMBB8IWOM	B0006TUAI2	4.0
A1RBSR39PIMNN8	B00067IDXS	5.0
A3B9EOUXZ494CL	B0006GBSXG	5.0
A2YLT2JCG0EC6F	B0006GBSXG	5.0
A3P969K133IDIR	B0006GBSXG	5.0
AFN7MJ5YHWD3Q	B0006GBSXG	5.0
A3RMTATE3XGFFR	B0006GBSXG	4.0
A3JGM3MDVMLHIT	B0006GBSXG	5.0
A3R3IYZGMDOF4G	B0006GBSXG	2.0
A1QVRS7J0F7O9Y	B0006GBSXG	1.0
A24TMYJK6UZ51X	B0006GBSXG	5.0
A2U0P57LLJY9A9	B0006GBSXG	5.0
A2PWQ0X2O9KEZW	B0006GBSXG	5.0
A2P99LRDXBF8NF	B0006GBSXG	5.0
A3Q3EJRZDUH1EZ	B0006GBSXG	5.0
A147GGQ0MUW6K4	B0006GBSXG	5.0
AX0OOYYK672DJ	B0006GBSXG	5.0
ABQCA9MPJSP9Q	B0006GBSXG	5.0
A2EEEF9YSJQRO5	B0006GBSXG	4.0
A9RS5X14ITFYM	B0006GBSXG	4.0
A3K9EGF16N2DA	B0006GBSXG	4.0
A32Q9704UGN65R	B0006GBSXG	5.0
A1X6R52V5VD0Q1	B0006GBSXG	5.0
A7QTU8892I94X	B0006GBSXG	5.0
A28EU2F54HOH3N	B0006GBSXG	5.0
A3L1SQRGWDTSFS	B0006GBSXG	5.0
AZ7N0TLPDP156	B0006GBSXG	4.0
A2ESFZAYXYMUSY	B0006GBSXG	5.0
A3LUIEO15Z7BGA	B0006GBSXG	5.0
A2JW6BUK0QNAS	B000CFD5QE	4.0
A3AEM74PW2RA3B	B00067IDY2	5.0
A2O5XKA4DILCQ9	B00067IDY2	4.0
A8YRP81HFN7LZ	B00067IDY2	5.0
A1SKQRIWY4DOM3	B00067IDY2	1.0
A9Y9DBXKR23YM	B000GQQ2XM	5.0
A14MSHFCXPARFS	B000GQQ2XM	3.0
A38ZB169IU9XHM	B000GQQ2XM	3.0
A1UQX1O5CKA7AJ	B000GQQ2XM	5.0
AF91IHHN84EC1	B000GQQ2XM	5.0
A16ZNNHEC742JE	B000GQQ2XM	5.0
A35R762LRHUG53	B000GQQ2XM	3.0
A25MMKZFMLV94S	B000GQQ2XM	4.0
AKCASK72DWN2Q	B00067IDZQ	5.0
A2F7FWABXL8Z1Q	B0006TUAL4	3.0
A7RU2M0JV82LM	B0006TUAL4	4.0
AJGU56YG8G1DQ	B000HXML3Y	5.0
A1QM7XBLK24PD9	B000OVPESS	3.0
A2NWV2BM58OZVC	B000F8V2GI	2.0
A9U7T6Q5LTTTD	B000F8V2GI	1.0
AJE0KCDWHHQUL	B000F8V2GI	1.0
A1X7UTDWG34PB6	B000F8V2GI	4.0
A22P0TBV166O99	B000F8V2GI	5.0
AREPTYTG5ET8N	B000F8V2GI	5.0
AEO90GAPKHTRC	B000F8V2GI	4.0
A242O79GR4NJ7G	B000F8V2GI	5.0
A1VJBRMK3MDE95	B000CFD5SC	4.0
A3HPCRD9RX351S	B000CFD5SC	4.0
A6QNCNN5A9J4G	B000CFD5SC	1.0
A3HDNF6T2X53TH	B000CFD5SC	2.0
A13OFOB1394G31	B000CFD5SC	2.0
A1Z967D4RZLX7N	B000CFD5SC	5.0
A2F7XPW8046HOL	B000CFD5SC	2.0
AJV35IAVJWZIB	B000CFD5SC	1.0
A2L2POS9X5PSNH	B000CFD5SC	1.0
A341KMJ3QH1G81	B000CFD5SC	1.0
A6QX3WZ1S089A	B000CFD5SC	2.0
A346TRAIV22TP6	B000CFD5SC	1.0
A2D6PDBBNJ7FG1	B000CFD5SC	2.0
A85UDY4J6FQA8	B000CFD5SC	5.0
A91K5PEJNKXVY	B0009J8UUY	5.0
A4SB1M7G0AE9S	B000OVPEUG	5.0
A1MD81SLWEDJI2	B000MWXPKI	1.0
A3J8ASO3LMH7OY	B000MWXPKI	2.0
A28LQY58JEQ0EF	B000MWXPKI	1.0
AZMELEJ2JMXCC	B000MWXPKI	4.0
A14LJM5U5PKCNT	B000MWXPKI	4.0
A2ABWO0AWCFFNM	B000MWXPKI	5.0
A3LU56T9713MDS	B000MWXPKI	1.0
A3FYBHASPRAI2V	B000MWXPKI	5.0
AFCRMIWGL0WTV	B000MWXPKI	5.0
AUI0BZ2GZKITO	B000MWXPKI	3.0
A11JFRBFQSMJYQ	B000MWXPKI	5.0
A2ESINVNOSALI0	B000MWXPKI	5.0
A1DFCP2AH0D2ZJ	B000MWXPKI	5.0
A2SAWV3HWTS3QU	B000MWXPKI	5.0
AKQFM8Q42GXN0	B000MWXPKI	4.0
A3IENR642MWXB3	B000MWXPKI	5.0
A2PIM1B6CM6US1	B000MWXPKI	5.0
AZ0BHXOIJGJZN	B000MWXPKI	5.0
A386YUMSACSEUX	B000MWXPKI	5.0
ARWAXI1I32IQI	B000MWXPKI	5.0
A2PLHV5F0GLVU9	B000MWXPKI	5.0
A3TUH0FQORHYG	B000MWXPKI	5.0
A17ZFFGA936BQK	B000MWXPKI	1.0
A3MEMX0XF00TBD	B000MWXPKI	5.0
A21AGJ5AYA1W4I	B000MWXPKI	4.0
A3722RSXPG1Y0C	B000MWXPKI	2.0
A2XT35MSP61FOF	B000MWXPKI	3.0
A1CD1W6PNUD7ZG	B000MWXPKI	4.0
A3492KARPT4XJ5	B000MWXPKI	2.0
A3F9FBAEPCLMYO	B000MWXPKI	5.0
A1Z54EM24Y40LL	B000MWXPKI	4.0
A325DURSIQ7N0S	B000MWXPKI	4.0
A1CTPTEEOQ2DYV	B000MWXPKI	4.0
AJQIUVVG4RK0P	B000MWXPKI	5.0
A33IL4O53TFX9A	B000MWXPKI	5.0
A2CUQPTFAHDYUN	B000MWXPKI	4.0
A214ZOYNOICABW	B000MWXPKI	5.0
A2SG1O6GN870T0	B000MWXPKI	5.0
A1V1VV340870R4	B000MWXPKI	5.0
A3FDO45QGIOE0T	B000MWXPKI	5.0
A2RMPWVN9ZOGIL	B000MWXPKI	5.0
A314IC33B753AP	B000MWXPKI	5.0
A1764MBFJBH6YX	B000OVPEYM	1.0
A1X6WR6NZMUNQ8	B000AXRV3Q	5.0
A2BSKQ0W5KF7YT	B000ADYTSQ	4.0
A4E6NSQHHLSE9	B000ADYTSQ	5.0
A2VLHAQPJPXSUS	B000271KQ4	4.0
AS6KLH2PA4EY1	B000271KQ4	5.0
A2NJZNHREU99QR	B000271KQ4	5.0
A1R9VHB0230SUO	B000271KQ4	4.0
A2G95RVYK9EBBV	B000271KQ4	5.0
A2FU77UL3NESXH	B000GJ58PW	5.0
A2LA9SNONPFVLA	B000GJ58PW	2.0
A3QISOJ6KZIBCR	B000GJ58PW	5.0
A14TH63MVZQPS3	B000GJ58PW	3.0
A18YM9F7VENJQ0	B000H5FXL4	2.0
A3HEG0211MIDWI	B000H5FXL4	1.0
A2QCMM975FJWS7	B000H5FXL4	1.0
A1ZG7WRSB4T7MC	B000H5FXL4	2.0
A2FRFAQCWZJT3Q	B0001DUCC2	2.0
A3DTK81PINOVR2	B0001DUCC2	5.0
A2R9JX03BL0K4A	B0001DUCC2	4.0
AC2O1T66NYULY	B0001DUCC2	5.0
A2FRFAQCWZJT3Q	B0001DUCDQ	2.0
A3DTK81PINOVR2	B0001DUCDQ	5.0
A9CYJUPV5KT2D	B0001DUCDQ	5.0
A2R9JX03BL0K4A	B0001DUCDQ	4.0
AC2O1T66NYULY	B0001DUCDQ	5.0
